# IP and port
SrvIP = "127.0.0.1"
SrvPort = 99999

# SQL database
DB_host = "127.0.0.1"
DB_name = "gw_db"
DB_user = "gw_us"
DB_pass = "*******"

# Redis database
RD_host = "127.0.0.1"
RD_Port = 6379

# Debug
ShowLog = true
